docs/schemas/runtime.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--+
    | Copyright (c) 2007 Anyware Technologies and others.
    | All rights reserved. This program and the accompanying materials
    | are made available under the terms of the Eclipse Public License v1.0
    | which accompanies this distribution, and is available at
    | http://www.opensource.org/licenses/eclipse-1.0.php
    | 
    | Contributors:
    |     Anyware Technologies - initial API and implementation
    +-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="runtime" type="runtime"/>

    <xsd:complexType name="runtime">
        <xsd:all>
            <xsd:element name="application" type="application"></xsd:element>
            <xsd:element name="initClass" maxOccurs="1" minOccurs="0" type="xsd:string" />
            <xsd:element name="incompleteConfig" type="config"></xsd:element>
            <xsd:element name="plugins" type="plugins" maxOccurs="1" minOccurs="0" />
            <xsd:element name="workspaces" type="workspaces" maxOccurs="1" minOccurs="0" />
            <xsd:element name="extensions" type="extensions" maxOccurs="1" minOccurs="0" />
        </xsd:all>
    </xsd:complexType>

    <xsd:complexType name="application">
        <xsd:all>
            <xsd:element name="version" type="xsd:string"/>
            <xsd:element name="date" type="xsd:string" maxOccurs="1" minOccurs="0"/>
        </xsd:all>
    </xsd:complexType>

    <xsd:complexType name="extensions">
	   <xsd:sequence>
            <xsd:any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="workspaces">
        <xsd:all>
            <xsd:element name="exclude" type="excludedWorkspace" maxOccurs="1" minOccurs="0"/>
        </xsd:all>
        <xsd:attribute name="default" type="xsd:string"/>
    </xsd:complexType>
    
    <xsd:complexType name="plugins">
        <xsd:all>
            <xsd:element name="exclude" type="excludedFeatures" maxOccurs="1" minOccurs="0"/>
            <xsd:element name="locations" type="pluginsLocations" maxOccurs="1" minOccurs="0"/>
        </xsd:all>
    </xsd:complexType>

    <xsd:complexType name="excludedWorkspace">
        <xsd:sequence>
            <xsd:element name="workspace" type="xsd:string" maxOccurs="unbounded" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="excludedFeatures">
        <xsd:sequence>
            <xsd:element name="feature" type="xsd:string" maxOccurs="unbounded" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="pluginsLocations">
        <xsd:sequence>
            <xsd:element name="location" type="xsd:string" maxOccurs="unbounded" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="config">
        <xsd:all>
            <xsd:element name="redirectURL" type="xsd:string"></xsd:element>
            <xsd:element name="allowedURLs" type="allowedURLs"></xsd:element>
        </xsd:all>
    </xsd:complexType>

    <xsd:complexType name="allowedURLs">
        <xsd:sequence>
            <xsd:element name="allowedURL" type="xsd:string" maxOccurs="unbounded" minOccurs="0"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>